<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="/static/styl/style.css">
</head>
<body class="trans_bod">
<form>
    {% csrf_token %}
    <div id="form-container">

        <div id="card-front">
            <div id="shadow"></div>
            <div id="image-container">
                <span id="amount">paying: <strong>$99</strong></span>
                <span id="card-image"></span>
            </div>
            <!--- end card image container --->

            <label for="card-number">
                Card Number
            </label>
            <input class="input_class" type="text" id="card-number" name="cardno" placeholder="1234 5678 9101 1112"
                   maxlength="16">
            <div id="cardholder-container">
                <label for="card-holder">Card Holder
                </label>
                <input type="text" id="card-holder" name="username" placeholder="e.g. John Doe"/>
            </div>
            <!--- end card holder container --->
            <div id="exp-container">
                <label>
                    Expiration
                </label>
                <input id="card-month" type="text" name="month" placeholder="MM">
                <input id="card-year" type="text" placeholder="YY" name="year" maxlength="4">
            </div>
            <div id="cvc-container">
                <label for="card-cvc"> CVC/CVV</label>
                <input id="card-cvc" placeholder="XXX-X" name="cvv" type="text" minlength="3" maxlength="4">
                <p>Last 3 or 4 digits</p>
            </div>
            <!--- end CVC container --->
            <!--- end exp container --->
        </div>
        <!--- end card front --->
        <div id="card-back">
            <div id="card-stripe">
            </div>

        </div>
        <!--- end card back --->
        <input type="text" id="card-token"/>
        <button type="submit" id="card-btn" formaction="/submit/" formmethod="post">Submit</button>

    </div>
    <!--- end form container --->
</form>
<h3 style="color: green;">{{output}}</h3>
<h3 style="color: red;">{{output1}}</h3>
<form>
    {% csrf_token %}
    <button type="submit" formmethod="post" formaction="/log/">log out</button>
</form>
</body>
</html>